{
  "name": "Trenche Hero",
  "short_name": "Trenche Hero",
  "description": "Trade the chart. Pump the coin. Don't get rugged.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
